<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spark's Calendar</title>
</head>
<body>
  <div class="headwords">
      <h1>Welcome to Spark's Calendar</h1>
  </div>

  <div>
    <label for="date-1">2025 Ski Break</label>
    <input id="date-1" type="text">
  </div>
</body>

<style>
  *{
    text-align: center;
    font-family: optima;
  }

.headwords {
  background: linear-gradient(#E7BA84, #84A6E7);
  padding: 50px;
  margin: 0 auto;
  border: 3px solid black;
  border-radius: 5px;
}

  
</style>

  
</html>
